<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="particulas"></div>

    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#inicio" class="menu-link">Início</a>
            </li>
            <li>
                <a href="#sobre" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="#projetos" class="menu-link">Projetos</a>
            </li>
            <li>
                <a href="#contatos" class="menu-link">Contatos</a>
            </li>
        </ul>
    </nav>

    <main id="inicio" class="cabecalho">
        <img src="./assets/foto-perfil.jpg" alt="Foto do Alan Martins" class="foto-perfil">
        <h1>Alan Martins</h1>
        <p class="cabecalho-sub-titulo">Desenvolvedor Front End | Desenvolvedor Full Stack</p>
    </main>

    <section id="sobre" class="sobre">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">
                Bem-vindo ao meu portfólio.
                No momento sou um desenvolvedor front-end que respira código e design. Em constante evolução, estou
                aprimorando minhas habilidades para me tornar um desenvolvedor full stack. Minha paixão é transformar
                ideias em realidade, criando sites que não só funcionam perfeitamente, mas também deixam uma marca
                positiva nos usuários. Se você busca um profissional que combine habilidades técnicas com criatividade
                para entregar projetos web excepcionais, encontrou a pessoa certa!
            </p>
        </div>
    </section>

    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">Meus Projetos</h2>
        <div class="projetos-caixa">

            <div class="projetos-card">
               <a href="https://martinsalan00.github.io/Conversor-de-Moedas/" target="_blank" rel="noopene"><img src="./assets/conversor-de-moedas.png" alt="imagem-conversor-de-moedas" class="projetos-imagem"></a> 
                <div class="caixa-textos-projetos">
                <h3 class="info-projetos">Conversor de Moedas Online</h3>
                <p paragrafo-projetos>Este projeto é um conversor de moedas interativo que permite a conversão de moedas</p>
                </div>
            </div>

            <div class="projetos-card">
                <a href="https://martinsalan00.github.io/Mario-Bros/" target="_blank" rel="noopene"><img src="./assets/mario-bros.png" alt="imagem-irmaos-mario" class="projetos-imagem"></a>
                <div class="caixa-textos-projetos">
                <h3 class="info-projetos">Mario Bros Services</h3>
                <p paragrafo-projetos>Este projeto é uma reinterpretação criativa do clássico Mario Bros, transformando
                    sua nostalgia em uma página de serviços interativa.</p>
                </div>
            </div>

            <div class="projetos-card">
                <a href="https://martinsalan00.github.io/Random-Number-Generator/" target="_blank" rel="noopene"><img src="./assets/sorteador-de-numeros.png" alt="imagem-sorteador-de-numeros-aleatorios" class="projetos-imagem"></a>
                <div class="caixa-textos-projetos">
                <h3 class="info-projetos">Sorteador de Números Aleatórios</h3>
                <p paragrafo-projetos>Sorteador de Números Aleatórios – Um Projeto Web Interativo</p>
                </div>
            </div>

            <div class="projetos-card">
                <a href="https://martinsalan00.github.io/Spotify/" target="_blank" rel="noopene"><img src="./assets/spotify-music.png" alt="imagem-streaming-de-musica" class="projetos-imagem"></a>
                <div class="caixa-textos-projetos">
                <h3 class="info-projetos">🎵 Plataforma de Streaming de Música 🎵</h3>
                <p paragrafo-projetos>Este é um projeto de uma plataforma de streaming de música inspirada no Spotify
                </p>
                </div>
            </div>

        </div>
    </section>

    <section id="contatos" class="contatos">
        <h2 class="contatos-titulo">Entre em Contato</h2>
        <form class="formulario-contato" id="formulario" onsubmit="enviarWhats(event)">
        <div class="grupo-form">
            <input placeholder="Nome" class="campo-form" id="nome">
        </div>
        <div class="grupo-form">
            <textarea class="campo-form" placeholder="Digite sua mensagem" rows="6" id="mensagem"></textarea>
        </div>

        <button type="submit" class="botao-form">Enviar Whatsapp</button>

        </form>
    </section>

    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/alan-martins-oliveira/" target="_blank" rel="noopener noreferrer">
                <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
            </a>
            <a href="https://github.com/martinsalan00" target="_blank" rel="noopener noreferrer">
                <img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
            </a>
            <a href="mailto:martinsalan00@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail">
            </a>
            <a href="https://wa.me/5511975764212" target="_blank" rel="noopener noreferrer">
                <img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt="WhatsApp">
            </a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>